<view class="container">
  <view class="header">
    <text>工作控制台</text>
  </view>
  
  <view class="menu-grid">
    <block wx:for="{{menus}}" wx:key="name">
      <view class="menu-item" bindtap="navigateTo" data-path="{{item.path}}">
        <image src="/assets/icons/staff/{{item.icon}}.png"></image>
        <text>{{item.name}}</text>
      </view>
    </block>
  </view>
</view>