<view class="nearby-page">
  <map 
    id="nearbyMap"
    longitude="{{longitude}}"
    latitude="{{latitude}}"
    scale="16"
    markers="{{markers}}"
    show-location
    style="width: 100%; height: 50vh;">
  </map>
  
  <view class="filter-tabs">
    <view 
      wx:for="{{serviceTypes}}" 
      wx:key="id"
      class="tab-item {{activeTab === item.id ? 'active' : ''}}"
      bindtap="switchTab"
      data-id="{{item.id}}">
      {{item.name}}
    </view>
  </view>
  
  <scroll-view class="service-list" scroll-y>
    <view class="service-item" wx:for="{{services}}" wx:key="id">
      <image class="service-image" src="{{item.image}}"></image>
      <view class="service-info">
        <text class="name">{{item.name}}</text>
        <text class="distance">{{item.distance}}km</text>
        <text class="address">{{item.address}}</text>
        <view class="tags">
          <text wx:for="{{item.tags}}" wx:key="*this">{{item}}</text>
        </view>
      </view>
    </view>
  </scroll-view>
</view>